<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/78fd87c824.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/feedback.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-fluid d-flex justify-content-center banner">
            <div class="banner-wrapper">
                <a href="index.html"><img src="/Images/banner.png"></a>
            </div>
        </div>
    </header>
    <div class="container-fluid bg-white">
    <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container nav-items">
                <ul class="navbar-nav mx-auto mx-sm-0 mx-md-1 mb-2 mb-lg-0">
                    <li class="nav-item me-auto">
                        <a class="nav-link" href="home.html">Home <iconify-icon inline icon="clarity:home-solid"></iconify-icon></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="#about">About <iconify-icon inline icon="fa6-solid:people-group"></iconify-icon></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="pokedex.html?gen=1">Pokedex <iconify-icon inline icon="ic:twotone-catching-pokemon"></iconify-icon></a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a class="nav-link" href="feedback.html">FeedBack <iconify-icon inline icon="fluent:person-feedback-20-filled"></iconify-icon></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </div>
    <!-- <div class="bg-image" style="background-image: url(Images/pikaimgur.jpg);height: 100vh;"> -->

    <main class="mt-5 bg-white container">
        <div class="container main-container row align-items-center mx-auto">

            <div class="col">
                <h1 class="my-5  pt-5" style="color: #2b72b9;">Share Your FeedBack</h1>
                <form>
                    <div class="form-floating mb-3 col-lg-12">
                        <i class="icon fa-solid fa-user-tie fa-lg"></i>
                        <input type="text" class="form-control" id="floatingName" placeholder="Your Name">
                        <label for="floatingName">Name</label>
                    </div>
                    <div class="form-floating mb-3 col-lg-12">
                        <i class="icon fa-solid fa-envelope fa-lg"></i>
                        <input type="email" class="form-control" id="floatingEmail" placeholder="Your Email">
                        <label for="floatingEmail">Email</label>
                    </div>
                    <div class="form-floating mb-3 col-lg-12">
                        <i class="icon fa-solid fa-phone fa-lg"></i>
                        <input type="text" class="form-control" id="floatingPhone" placeholder="Your Phone">
                        <label for="floatingPhone">Phone</label>
                    </div>
                    <div class="form-floating mb-3 col-lg-12">
                        <i class="icon-textarea fa-solid fa-message fa-lg"></i>
                        <textarea class="form-control" placeholder="Leave a Comment Here" id="floatingTextArea"
                            style="height: 100px"></textarea>
                        <label for="floatingTextArea">Comments</label>
                    </div>
                    <button type="button" class="btn btn-outline-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-12 col-lg-6 feedback-img mt-5 pt-4">
                <div class="feedback-img-wrap">
                <img src="/Images/newsletter.jpeg">
                 </div>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</body>

</html>