<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Pokémon Home</title>
</head>

<body>
    <header>
        <div class="container-fluid d-flex justify-content-center banner">
            <div class="banner-wrapper">
                <a href="index.html"><img src="/Images/banner.png"></a>
            </div>
        </div>
    </header>
    <div class="container-fluid bg-white">
    <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container nav-items">
                <ul class="navbar-nav mx-auto mx-sm-0 mx-md-1 mb-2 mb-lg-0">
                    <li class="nav-item me-auto">
                        <a class="nav-link" href="home.html">Home <iconify-icon inline icon="clarity:home-solid"></iconify-icon></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="#about">About <iconify-icon inline icon="fa6-solid:people-group"></iconify-icon></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="pokedex.html?gen=1">Pokedex <iconify-icon inline icon="ic:twotone-catching-pokemon"></iconify-icon></a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a class="nav-link" href="feedback.html">FeedBack <iconify-icon inline icon="fluent:person-feedback-20-filled"></iconify-icon></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </div>

    <!--     <div class="container d-flex min-height">
            <div 
                id="carouselExampleCaptions" 
                class="carousel slide"
                data-bs-interval="5000"
                data-bs-ride="carousel"
                >
                <div class="carousel-innner">
                        <div class="carousel-item active">
                            <img src="/Images/ash1.jpg" 
                            class="d-block w-100" alt="ash1"/>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/Images/group1.jpg" 
                        class="d-block w-100" alt="group1"/>
                    </div>
                    <div class="carousel-item">
                        <img src="/Images/group2.jpg" 
                        class="d-block w-100" alt="group2"/>
                    </div>
                    <button 
                    class="carousel-control-prev" 
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="pre">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                   <button 
                        class="carousel-control-next" 
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                   </button>

               </div>

          </div>
      </div> -->
    <main class="mt-5 bg-white container">
        <div class="container  main-container ">
            <div>
                <h1 class="newsfeed">Pokémon Database</h1>
            </div>
            <div class="row">
                <div class="col welcome-text panel panel-intro mx-3">
                    <p><strong>Welcome to The Pokémon Database!</strong> We believe in making Pokémon information as
                        clear and easy to
                        digest as possible.

                        On this page below you'll find the recent Pokémon news and updates to this site. Delve deeper
                        using
                        the menu above to find detailed Pokédex entries, attack stats, evolution chains and our thriving
                        community of awesome Pokéfans who'll answer your questions. And much more besides!
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="container-fluid" id="about">
            <div>
                <h2>About Us</h2>
            </div>
        </div> -->
        <!-- Our Team -->
        <div class="responsive-container-block outer-container" id="aboutUs">
            <div class="responsive-container-block inner-container">
                <h2 class="text-blk section-head-text">Our Team Pokedex</h2>
              <!-- <p class="text-blk section-head-text">Our Team Pokedex-->
              </p>
              <p class="text-blk section-subhead-text">We are a friendly, results-oriented, and service-oriented team who plays hard but likes even harder. Our mission is to be the best web developers we can be through hard work, self motivation, and teamwork.
              </p>
              <div class="responsive-container-block">
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                  <div class="team-card">
                    <div class="img-wrapper">
                      <img src="/Images/kervy.jpg"
                        class="team-img" />
                    </div>
                    <p class="text-blk name">Kervy Cantos
                    </p>
                    <p class="text-blk position">Team Lead
                    </p>
                    <div class="social-media-links">
                      <a href="http://www.twitter.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg" /></a>
                      <a href="http://www.facebook.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg" /></a>
                      <a href="http://www.instagram.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg" /></a>
                      <a href="http://www.gmail.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg" /></a>
                    </div>
                  </div>
                </div>
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                  <div class="team-card">
                    <div class="img-wrapper">
                      <img src="Images/chuck.jpg"
                        class="team-img" />
                    </div>
                    <p class="text-blk name">Chuck Estrada
                    </p>
                    <p class="text-blk position">Lead Design
                    </p>
                    <div class="social-media-links">
                      <a href="http://www.twitter.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg" /></a>
                      <a href="http://www.facebook.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg" /></a>
                      <a href="http://www.instagram.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg" /></a>
                      <a href="http://www.gmail.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg" /></a>
                    </div>
                  </div>
                </div>
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                  <div class="team-card">
                    <div class="img-wrapper">
                      <img src="Images/Keiichi_Morisato.png"
                        class="team-img" />
                    </div>
                    <p class="text-blk name">Wesley Rafael
                    </p>
                    <p class="text-blk position">Lead Vocalist
                    </p>
                    <div class="social-media-links">
                      <a href="http://www.twitter.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg" /></a>
                      <a href="http://www.facebook.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg" /></a>
                      <a href="http://www.instagram.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg" /></a>
                      <a href="http://www.gmail.com/" target="_blank"><img
                          src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg" /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of the line of About US -->
    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
     <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

</body>

</html>