<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon</title>
  <link rel="stylesheet" href="CSS/landingPage.css">
	
</head>
<body>
<!-- <<<<<<< HEAD
   
    <div class="poke">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">

                <a class="navbar-brand" href=""><img src="/Images/International_Pokémon_logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="">About</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="pokedex.html">Pokedex</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="feedback.html">FeedBack</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="main">
        <h1>Pokemon News</h1>
        <div class="container">
            <p><em>Welcome to The Pokémon Database!</em> We believe in making Pokémon information as clear and easy to digest as possible.</p>
            <p>On this page below you'll find the recent Pokémon news and updates to this site. Delve deeper using the menu above to find detailed
                <a href="/pokedex">Pokédex entries</a>,
                <a href="/move">attack stats</a>,
                <a href="/evolution">evolution chains</a> and our
                <a href="/pokebase/">thriving community</a> of awesome Pokéfans who'll answer your questions.
                And much more besides!</p>
        </div>
        <div class="row">
            <div class="col-lg-8">
            <h2><a href="/news/312/new-pokemon-wiglett-revealed-in-spoof-presentation">New Pokémon 'Wiglett' revealed in spoof presentation</a></h2>
            <p class="pull-up text-muted">Pokémon Scarlet &amp; Violet — 28 September, 2022</p>
            <p><span class="lazyload-resp-wrapper wrap-right" style="width:320px;"><span class="lazyload-resp-inner" style="padding-bottom:93.75%"><img class="lazyload-resp" src="https://img.pokemondb.net/artwork/tmp/wiglett.jpg" alt="Wiglett screenshot"></span></span> A new Pokémon has been revealed in a spoof presentation released on the Japanese Pokémon website. Purporting to be a meeting of the <q>World Pokémon Ecological Society</q>, it featured several people on a conference call, discussing Pokémon and Pokémon habitats.</p>
            <p>Various footage from the Paldea region in Scarlet/Violet was shown. At the end a new white worm Pokémon was seen. It was described as looking similar to Diglett, but appears to be a distinct Pokémon named <strong><a href="/pokedex/wiglett">Wiglett</a></strong>. We'll post further details when we get them. The full original presentation can be <a href="https://wpes.pokemon.co.jp/ja/society/">viewed here</a>.</p>
            <p><strong>UPDATE 29/09:</strong> A short new trailer was released, providing more details on Wiglett:</p>
            <div class="figure video-lazyload"><iframe class="video-iframe" src="https://www.youtube.com/embed/vk3Fr9ysPYo?rel=0" frameborder="0" allowfullscreen=""></iframe></div>
            <hr>
            <h2><a href="/news/311/new-scarlet-violet-trailer-details-treasure-hunt-new-pokemon">New Scarlet/Violet trailer details the Treasure Hunt and new Pokémon</a></h2>
            <p class="pull-up text-muted">Pokémon Scarlet &amp; Violet — 07 September, 2022</p>
            <p>A new trailer has dropped for Pokémon Scarlet &amp; Pokémon Violet and introduces new Pokémon and characters, including Team Star, some troublemakers at school.</p>
            <div class="figure video-lazyload"><iframe class="video-iframe" src="https://www.youtube.com/embed/NreJ_VEcuYE?rel=0" frameborder="0" allowfullscreen=""></iframe></div>
            <p>New Pokémon revealed:</p>
            <ul>
            <li><strong><a href="/pokedex/klawf">Klawf</a></strong> - a Rock-type crab-like Pokémon. It can have a new ability <a href="/ability/anger-shell">Anger Shell</a> which lowers its Def/SpDef but raises its Atk/SpAtk/Speed when Klawf's HP drops below half.</li>
            <li><strong><a href="/pokedex/armarouge">Armarouge</a></strong> - a Fire/Psychic robot-like Pokémon. It has the ability Flash Fire and is exclusive to Pokémon Scarlet.</li>
            <li><strong><a href="/pokedex/ceruledge">Ceruledge</a></strong> - a Fire/Ghost robot-like Pokémon. It has the ability Flash Fire and is exclusive to Pokémon Violet.</li>
            </ul>
            <p><a class="nav-forward" href="/news/311/new-scarlet-violet-trailer-details-treasure-hunt-new-pokemon#news-continue">Continue reading</a></p>
            <hr>
            <h2><a href="/news/310/grafaiai-officially-revealed">Grafaiai officially revealed</a></h2>
            <p class="pull-up text-muted">Pokémon Scarlet &amp; Violet — 01 September, 2022</p>
            <p>The new Pokémon, <strong><a href="/pokedex/grafaiai">Grafaiai</a></strong>, which was teased two days ago, has been unveiled in a new video styled as <q>camera trap</q> footage:</p>
            <div class="figure video-lazyload"><iframe class="video-iframe" src="https://www.youtube.com/embed/rPWSMyGx6OI?rel=0" frameborder="0" allowfullscreen=""></iframe></div>
            <p>It described the markings <em>Grafaiai</em> leaves on trees, to attract prey. The colours of its paint are determined by its diet.</p>
            <p><a class="nav-forward" href="/news/310/grafaiai-officially-revealed#news-continue">Continue reading</a></p>
            <hr>
            <h2><a href="/news/309/new-pokemon-grafaiai-announced-via-mysterious-images">New Pokémon, Grafaiai, announced via mysterious images</a></h2>
            <p class="pull-up text-muted">Pokémon Scarlet &amp; Violet — 30 August, 2022</p>
            <p>Some new images for Pokémon Scarlet &amp; Violet have been released, pertaining to a new Pokémon known as <strong><a href="/pokedex/grafaiai">Grafaiai</a></strong>. A <q>Paldean photographer</q> was apparently trying to capture it but it was <q>difficult to catch in action</q>. So these images have been released teasing it via a shadow.</p>
            <div class="figure"><span class="lazyload-resp-wrapper " style="width:760px;"><a rel="lightbox" data-title="Grafaiai shadow" class="lazyload-resp-inner" href="https://img.pokemondb.net/news/2022/grafaiai-1-lg.jpg" style="padding-bottom:56.316%"><span class="lazyload-resp" data-src="https://img.pokemondb.net/news/2022/grafaiai-1.jpg" data-alt="Grafaiai shadow"></span></a></span><br> Grafaiai shadow</div>
            <p>More images below.</p>
            <p><a class="nav-forward" href="/news/309/new-pokemon-grafaiai-announced-via-mysterious-images#news-continue">Continue reading</a></p>
            <hr>
            <h2><a href="/news/308/new-pokemon-cyclizar-revealed-at-pokemon-world-championships">New Pokémon Cyclizar revealed at the Pokémon World Championships</a></h2>
            <p class="pull-up text-muted">Pokémon Scarlet &amp; Violet — 21 August, 2022</p>
            <p>A new Pokémon <strong><a href="/pokedex/cyclizar">Cyclizar</a></strong> has been revealed at the closing ceremony of the Pokémon World Championships, among several other competitive elements. Here’s the official video:</p>
            <div class="figure video-lazyload" data-code="O6zFq5nd0tU"></div>
            <p><em>Cyclizar</em> is Dragon/Normal type with the ability <em>Shed Skin</em>. It has a new move, <strong><a href="/move/shed-tail">Shed Tail</a></strong>, which creates a substitute then switches out with a party Pokémon in waiting.</p>
            <p>Also revealed are new items <strong><a href="/item/mirror-herb">Mirror Herb</a></strong>, which copies an opponent's stat changes; <strong><a href="/item/loaded-dice">Loaded Dice</a></strong>, which makes multi-strike moves like <em>Bullet Seed</em> more likely to hit more times; and a move <strong><a href="/move/tera-blast">Tera Blast</a></strong>, which changes type to the user's Tera Type when Terastallized.</p>
            <hr>
            <h2><a href="/news/307/pokemon-presents-reveals-terastallized-pokemon-scarlet-violet">Pokémon Presents reveals 'Terastallized' Pokémon and more for Scarlet/Violet</a></h2>
            <p class="pull-up text-muted">Pokémon Scarlet &amp; Violet — 03 August, 2022</p>
            <p>A new Pokémon Presents has just finished airing, and revealed new Pokémon and features for Pokémon Scarlet/Violet. The region is known as <strong>Paldea</strong> and the games have been confirmed to be open world, with the gyms being completable in any order. Part of the story involves enrolling in an academy as a student - <q>Naranja Academy</q> in Scarlet or <q>Uva Academy</q> in Violet - and taking on a <q>Treasure Hunt</q>.</p>
            <p>The full Pokémon Presents is below; the Scarlet/Violet portion starts at 9:20.</p>
            <div class="figure video-lazyload" data-code="ojiBuA97rdc"></div>
            <p>One of the major features is the <strong>Terastal Phenomenon</strong>, which turns Pokémon into a crystalline form. All Pokémon in Paldea can Terastallize which increases their power. Some Pokémon change type when Terastallizing, depending on their <q>Tera Type</q>, for example Pikachu can become Flying type.</p>
            <p>New Pokémon revealed: </p>
            <ul>
            <li><strong><a href="/pokedex/wooper">Paldean Wooper</a></strong>, a new regional form of Wooper. It's Poison/Ground type and has the ability Poison Point or Water Absorb.</li>
            <li><strong><a href="/pokedex/fidough">Fidough</a></strong>, a Fairy type dog Pokemon, with the ability Own Tempo.</li>
            <li><strong><a href="/pokedex/cetitan">Cetitan</a></strong>, an Ice type whale-like Pokemon. It can have the ability Thick Fat or Slush Rush.</li>
            </ul>
            <p><a class="nav-forward" href="/news/307/pokemon-presents-reveals-terastallized-pokemon-scarlet-violet#news-continue">Continue reading</a></p>
            <hr>
            <h2><a href="/news/306/second-trailer-for-pokemon-scarlet-violet-released">Second trailer for Pokémon Scarlet/Violet released</a></h2>
            <p class="pull-up text-muted">Pokémon Scarlet &amp; Violet — 01 June, 2022</p>
            <p>A new trailer for Pokémon Scarlet &amp; Pokémon Violet has been released. It shows off some new characters and a handful of new Pokémon, and announces the release date as <strong>18th November 2022</strong>. Watch it here:</p>
            <div class="figure video-lazyload" data-code="9ruBLEEqw_c"></div>
            <p>New Pokémon revealed are:</p>
            <ul>
            <li><strong><a href="/pokedex/lechonk">Lechonk</a></strong>, a Normal-type pig-like Pokémon. It can have the ability Aroma Veil or Gluttony.</li>
            <li><strong><a href="/pokedex/pawmi">Pawmi</a></strong>, an Electric-type rodent Pokémon. It can have the ability Static or Natural Cure.</li>
            <li><strong><a href="/pokedex/smoliv">Smoliv</a></strong>, a Grass/Normal-type Pokémon. It has the ability Early Bird.</li>
            </ul>
            <p>The legendary Pokémon that will appear on the game covers are <strong><a href="/pokedex/koraidon">Koraidon</a></strong> and <strong><a href="/pokedex/miraidon">Miraidon</a></strong>. No more details about them were revealed. See below for official artwork.</p>
            <p><a class="nav-forward" href="/news/306/second-trailer-for-pokemon-scarlet-violet-released#news-continue">Continue reading</a></p>
            <hr>
            <h2><a href="/news/305/new-games-announced-pokemon-scarlet-and-pokemon-violet">New games announced: Pokémon Scarlet and Pokémon Violet!</a></h2>
            <p class="pull-up text-muted">Pokémon Scarlet &amp; Violet — 27 February, 2022</p>
            <p>The latest <q>Pokémon Presents</q> has just finished airing, and announced brand new Pokémon games, titled <strong>Pokémon Scarlet</strong> and <strong>Pokémon Violet</strong>.</p>
            <div class="figure"><span class="lazyload-resp-wrapper " style="width:700px;"><span class="lazyload-resp-inner" style="padding-bottom:23.857%"><span class="lazyload-resp" data-src="https://img.pokemondb.net/news/2022/scarlet-violet-logos.png" data-alt="Pokemon Scarlet/Violet logos"></span></span></span></div>
            <p>The footage showed a new region, filled with Pokemon like recent games Sword/Shield/Legends: Arceus. At the end, the three starter Pokémon are shown. Their names were later officially announced as:</p>
            <ul>
            <li><strong><a href="/pokedex/sprigatito">Sprigatito</a></strong>, the Grass Cat Pokémon</li>
            <li><strong><a href="/pokedex/fuecoco">Fuecoco</a></strong>, the Fire Croc Pokémon</li>
            <li><strong><a href="/pokedex/quaxly">Quaxly</a></strong>, the Duckling Pokémon</li>
            </ul>
            <div class="figure"><span class="lazyload-resp-wrapper " style="width:660px;"><span class="lazyload-resp-inner" style="padding-bottom:41.212%"><span class="lazyload-resp" data-src="https://img.pokemondb.net/images/scarlet-violet/scarlet-violet-starters.jpg" data-alt="Pokemon Scarlet/Violet starter Pokemon"></span></span></span><br> The Scarlet/Violet starter Pokemon - Sprigatito, Fuecoco, Quaxly</div>
            <p><a class="nav-forward" href="/news/305/new-games-announced-pokemon-scarlet-and-pokemon-violet#news-continue">Continue reading</a></p>
            <hr>
            <h2><a href="/news/304/pokemon-legends-arceus-released">Pokémon Legends: Arceus released!</a></h2>
            <p class="pull-up text-muted">Pokémon Legends: Arceus — 28 January, 2022</p>
            <p><span class="lazyload-resp-wrapper wrap-right" style="width:400px;"><span class="lazyload-resp-inner" style="padding-bottom:73%"><span class="lazyload-resp" data-src="https://img.pokemondb.net/logos/legends-arceus-logo.jpg" data-alt="Pokemon Legends Arceus logo"></span></span></span> Pokémon Legends: Arceus has now been released globally! We've added key information to the site, and will continue to update sections like Pokemon locations as we progress.</p>
            <ul class="list-focus">
            <li><a href="/pokedex/game/legends-arceus">Legends: Arceus Pokédex</a>, which includes the new Pokémon, stats and learnsets</li>
            <li><a href="/location#tab=loc-hisui">Hisui Pokémon locations</a></li>
            <li><a href="/legends-arceus/missions-requests">Missions &amp; Requests</a></li>
            </ul>
            <hr>
            <h2><a href="/news/303/hisuian-starter-forms-hinted-at-in-new-legends-arceus-trailer">Hisuian starter forms hinted at in new Legends: Arceus trailer</a></h2>
            <p class="pull-up text-muted">Pokémon Legends: Arceus — 25 January, 2022</p>
            <p>A new trailer for Pokémon Legends: Arceus has been released. It reveals that there are new Hisuian forms for the starter Pokémon - Decidueye, Typhlosion, Samurott - although it doesn't show them explicitly. However, their silhouettes were shown in a Pokémon Trainer Club email and are displayed below.</p>
            <div class="figure video-lazyload" data-code="eyxGvVBlSDQ"></div>
            <p><a class="nav-forward" href="/news/303/hisuian-starter-forms-hinted-at-in-new-legends-arceus-trailer#news-continue">Continue reading</a></p>
            <hr>
            <h2><a href="/news/302/gameplay-preview-for-legends-arceus-released">Gameplay Preview for Legends: Arceus released</a></h2>
            <p class="pull-up text-muted">Pokémon Legends: Arceus — 13 January, 2022</p>
            <p>The Pokémon Company has released a new 13-minute <q>Gameplay Preview</q> video on Pokémon Legends: Arceus. It shows some of the basic mechanics as well as various missions you need to complete. Watch here:</p>
            <div class="figure video-lazyload" data-code="ERAhGia6azE"></div>
            <hr>
            <h2><a href="/news/301/diamond-pearl-clan-revealed-for-pokemon-legends-arceus">Diamond &amp; Pearl Clan revealed for Pokémon Legends: Arceus</a></h2>
            <p class="pull-up text-muted">Pokémon Legends: Arceus — 15 December, 2021</p>
            <p>A new trailer for Pokémon Legends: Arceus has dropped, and reveals two rival clans: Diamond Clan and Pearl Clan. They are led by Adaman and Irida respectively. According to the press release:</p>
            <blockquote><p>The people of the Diamond Clan often speak of the importance of cherishing the present and living in the moment with one’s allies. On the other hand, members of the Pearl Clan frequently advocate the importance of valuing the vast, spacious land shared with others.​</p>
            </blockquote>
            <p>The trailer is below, which also announces the <q>Ginkgo Guild</q>, who travel around Hisui selling their wares.</p>
            <div class="figure video-lazyload" data-code="1lAN9yMnfrQ"></div>
            <p><a class="nav-forward" href="/news/301/diamond-pearl-clan-revealed-for-pokemon-legends-arceus#news-continue">Continue reading</a></p>
            <hr>
            <div class="pagination"><span class="pagination-static">Page:</span> <b class="pagination-static">1</b> <a class="pagination-link" href="/news/page/2">2</a> <a class="pagination-link" href="/news/page/3">3</a> <b class="pagination-static">...</b> <a class="pagination-link" href="/news/page/26">26</a> <a class="pagination-link pagination-next" href="/news/page/2">Next</a> </div> </div>
            <div class="col-lg-4">
            <a class="panel panel-link panel-cyan text-shadow-dark" href="https://twitter.com/pokemondb">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="img-fixed" width="32" height="32" aria-label="Twitter" role="img"><path fill="#fff" d="M437 152c-12 6-26 10-40 12 15-9 26-23 32-40-14 8-29 14-45 17a72 72 0 0 0-122 65c-56-3-110-29-145-74a68 68 0 0 0 22 94c-11 0-22-2-32-7 1 33 24 62 56 69-10 3-21 3-32 1 10 29 37 49 67 50-29 24-68 35-105 29a199 199 0 0 0 309-179c14-10 26-22 35-37"></path></svg> <span class="icon-string">Follow @pokemondb on Twitter</span>
            </a>
            <div id="game-countdown" class="svcd-wrapper"><table class="svcd-timer"><thead><tr><th>Days</th><th>Hours</th><th>Mins</th><th>Secs</th></tr></thead><tbody><tr><td class="svcd-days">44</td><td class="svcd-hours">00</td><td class="svcd-mins">54</td><td class="svcd-secs">58</td></tr></tbody></table><p class="svcd-until">Countdown to <a href="/scarlet-violet">Pokémon Scarlet &amp; Violet</a><br><small>Released 18th November 2022</small></p></div>
            <h3>Popular Quick-Links</h3>
            <div class="grid-row text-small">
            <div class="grid-col span-md-6">
            <a href="/pokedex/national">National Pokédex</a><br>
            <a href="/pokedex/game/sword-shield">Sword &amp; Shield Pokédex</a><br>
            <a href="/pokedex/game/brilliant-diamond-shining-pearl">BD &amp; SP Pokédex</a><br>
            <a href="/pokedex/game/legends-arceus">Legends: Arceus Pokédex</a><br>
            </div>
            <div class="grid-col span-md-6">
            <a href="/type">Type chart</a><br>
            <a href="/pokedex/all">Pokémon stats</a><br>
            <a href="/pokedex/shiny">Shiny Pokémon</a><br>
            <a href="/go/pokedex">Pokémon GO Pokédex</a><br>
            </div>
            </div>
            <div class="grid-row">
            <div class="grid-col span-md-6">
            <ul class="list-blank text-muted text-small">
            <li>#006 <a href="/pokedex/charizard">Charizard</a>
            </li><li>#025 <a href="/pokedex/pikachu">Pikachu</a>
            </li><li>#094 <a href="/pokedex/gengar">Gengar</a>
            </li><li>#130 <a href="/pokedex/gyarados">Gyarados</a>
            </li><li>#133 <a href="/pokedex/eevee">Eevee</a>
            </li><li>#149 <a href="/pokedex/dragonite">Dragonite</a>
            </li></ul>
            </div>
            <div class="grid-col span-md-6">
            <ul class="list-blank text-muted text-small">
            <li>#248 <a href="/pokedex/tyranitar">Tyranitar</a>
            </li><li>#445 <a href="/pokedex/garchomp">Garchomp</a>
            </li><li>#448 <a href="/pokedex/lucario">Lucario</a>
            </li><li>#823 <a href="/pokedex/corviknight">Corviknight</a>
            </li><li>#849 <a href="/pokedex/toxtricity">Toxtricity</a>
            </li><li>#887 <a href="/pokedex/dragapult">Dragapult</a>
            </li></ul>
            </div>
            </div>
            <p class="text-center">
            <a href="/type/normal" class="type-icon type-normal">Normal</a>
            <a href="/type/fire" class="type-icon type-fire">Fire</a>
            <a href="/type/water" class="type-icon type-water">Water</a>
            <a href="/type/electric" class="type-icon type-electric">Electric</a>
            <a href="/type/grass" class="type-icon type-grass">Grass</a>
            <a href="/type/ice" class="type-icon type-ice">Ice</a>
            <a href="/type/fighting" class="type-icon type-fighting">Fighting</a>
            <a href="/type/poison" class="type-icon type-poison">Poison</a>
            <a href="/type/ground" class="type-icon type-ground">Ground</a>
            <a href="/type/flying" class="type-icon type-flying">Flying</a>
            <a href="/type/psychic" class="type-icon type-psychic">Psychic</a>
            <a href="/type/bug" class="type-icon type-bug">Bug</a>
            <a href="/type/rock" class="type-icon type-rock">Rock</a>
            <a href="/type/ghost" class="type-icon type-ghost">Ghost</a>
            <a href="/type/dragon" class="type-icon type-dragon">Dragon</a>
            <a href="/type/dark" class="type-icon type-dark">Dark</a>
            <a href="/type/steel" class="type-icon type-steel">Steel</a>
            <a href="/type/fairy" class="type-icon type-fairy">Fairy</a>
            </p>
            <a class="panel panel-link panel-orange text-shadow-dark" href="/news/feed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="img-fixed" width="32" height="32" aria-label="RSS" role="img"><circle cx="145" cy="367" r="35" fill="#fff"></circle><path fill="none" stroke="#fff" stroke-width="60" d="M109 241c89 0 162 73 162 162M109 127c152 0 276 124 276 276"></path></svg> <span class="icon-string">RSS news feed</span>
            </a>
            <a class="panel panel-link panel-palegreen text-small text-shadow-light" href="https://pokejungle.net">
            <img class="img-fixed wrap-left" src="https://img.pokemondb.net/sprites/shuffle/icons/sewaddle.png" alt="Sewaddle icon" style="width:40px;height:40px"> Check out our friends at <b>PokéJungle</b> for merchandise news, rumors and more!
            </a>
            </div>
            </div>
    </div>
    <div>
        <video autoplay loop muted plays-inline class="back-video">
            <source src="Images/pokeballBG.mp4">
        </video>
    </div>
======= -->
	<div class="hero">
		<div class="navbar">
			<img src="/Images/Pokemon-logo2.png" alt="Logo" class="logo">
		</div>
		<div class="content">
			<div class="col-1">
				<!-- <small>Pokedex</small> -->
				<h1><span id="search">Search</span> through <br> our <span id="collection">collection</span></h1>
				<div class="get-started-div">
				<a href="home.html" class="get-Started-Btn"><span class="text-desktop">Get Started</span><span class="text-mobile">ENTER</span></a>
				</div>
			</div>
			<div class="col-2">
				<img src="/Images/pngegg.png" alt="" class="landing-Profile-Pic">
			</div>
		</div>
		<div class="pokemon">
			<img src="/Images/" alt="">
			<img src="/Images/bulbasaur-removebg-preview.png" alt="pokemon-Image">
			<img src="/Images/charmander-removebg-preview.png" alt="pokemon-Image">
			<img src="/Images/gastly-removebg-preview.png" alt="pokemon-Image">
			<img src="/Images/jigglypuff-removebg-preview.png" alt="pokemon-Image">
			<img src="Images/mr-mime-removebg-preview.png" alt="pokemon-Image">
			<img src="Images/pikachu-removebg-preview.png" alt="pokemon-Image">
<!-- >>>>>>> 111ee7029432e82b198f9948227bace4dd900df9 -->

		</div>

	</div>
	

	<script>
		
	</script>
</body>
</html>
