<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="/css/pokemon.css" type="text/css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-fluid d-flex justify-content-center banner">
            <div class="banner-wrapper">
                <a href="index.html"><img src="/Images/banner.png"></a>
            </div>
        </div>
    </header>
    <div class="container-fluid bg-white">
    <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container nav-items">
                <ul class="navbar-nav mx-auto mx-sm-0 mx-md-1 mb-2 mb-lg-0">
                    <li class="nav-item me-auto">
                        <a class="nav-link" href="home.html">Home <iconify-icon inline icon="clarity:home-solid"></iconify-icon></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="#about">About <iconify-icon inline icon="fa6-solid:people-group"></iconify-icon></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="pokedex.html?gen=1">Pokedex <iconify-icon inline icon="ic:twotone-catching-pokemon"></iconify-icon></a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a class="nav-link" href="feedback.html">FeedBack <iconify-icon inline icon="fluent:person-feedback-20-filled"></iconify-icon></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </div>
 
    <main class="mt-5 bg-white container px-0">
        <div class="container main-container row align-items-center mx-auto">
            <div class="buttons-wrap container-fluid px-0">
                <div id="nav-buttons" class="d-flex justify-content-between mt-3 mx-md-3 px-md-0">
        
                </div>
                <a href="pokedex.html?gen=1" class="ms-4">Back to pokedex <img src="/Images/Pokeball.svg" /></a>
                <h1 align="center">Pokemon Stats</h1>
            </div>
    <div class="container d-flex justify-content-between gx-lg-3 flex-column align-items-center poke-stats">
        <div class="row">
            <div class="col mt-3">
                <h2 align="center" id="pokemon-name"></h2>
            </div>

        </div>
        <div class="row mt-4 mb-1 mx-0 justify-content-center">
            <div class="col-lg-4  mx-0 col-md-5 d-flex justify-content-lg-end justify-content-center pokemon-img">

            </div>
            <div class="col-lg-4 mx-0">
                <div class="chart-wrap mx-auto">
                <canvas id="myChart">

                </canvas>
            </div>
            </div>

            <div class="col-lg-4 text-lg-start text-center stats">
                <ul class="basic-stats mt-3">

                </ul>
            </div>

        </div>

        <div class="row mt-0" id="pokemon-types">

        </div>
        <div class="row">
            <div class="col-12  text-center pokemon-description">

            </div>
        </div>

    </div>
    </div></main>








    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="/scripts/pokemon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
        integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</body>

</html>